Game time: 2019.12.19 po Kr. at 16:03:36
Player1 score: 4
Player2 score: 5
Player2 WON !
Game time 2019.12.19 po Kr. at 16:06:31
Player1 score: 1
Player2 score: 0
Player1 WON !
Game time 2019.12.19 po Kr. at 16:08:32
Player1 score: 3
Player2 score: 1
Player1 WON !
Game time: 2019.12.19 po Kr. at 17:16:58
Player1 score: 8
Player2 score: 10
Player2 WON !
Game time: 2019.12.19 po Kr. at 17:26:19
Player1 score: 2
Player2 score: 3
Player2 WON !
Game time: 2019.12.19 po Kr. at 17:29:56
Player1 score: 0
Player2 score: 3
Player2 WON !
